<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.test</groupId>
		<artifactId>test-dimensions</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.test.technical</groupId>
	<artifactId>test-type</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>- TECHNICAL DIMENSION</name>
	<modules>
		<module>integration-tests</module>
		<module>security-tests</module>
		<module>usability-tests</module>
		<module>performance-tests</module>
	</modules>
</project>
