# quality-control-plans

./: NOTICE  README.md  pom.xml
.github/workflows/: check-project-integration-quality.yml  check-project-technical-quality.yml  java-project-ci.yml  publish-java-packages-version-to-repository.yml  software-project-aat.yml  sources-mirror-archiving.yml
implementation-line/: README.md  pom.xml
implementation-line/functional-acceptance-dimension/: pom.xml
implementation-line/functional-acceptance-dimension/application-modules-processes-test-plan/: pom.xml
implementation-line/functional-acceptance-dimension/feature-components-test-plan/: pom.xml
implementation-line/functional-acceptance-dimension/ui-modules-capabilities-test-plan/: pom.xml
implementation-line/technical-acceptance-dimension/: pom.xml
implementation-line/technical-acceptance-dimension/integration-tests/: pom.xml
implementation-line/technical-acceptance-dimension/integration-tests/application-layer-integration-test-plan/: pom.xml
implementation-line/technical-acceptance-dimension/integration-tests/domain-layer-integration-test-plan/: pom.xml
implementation-line/technical-acceptance-dimension/integration-tests/ui-layer-integration-test-plan/: pom.xml
implementation-line/technical-acceptance-dimension/performance-tests/: pom.xml
implementation-line/technical-acceptance-dimension/performance-tests/performance-test-plan/: pom.xml
implementation-line/technical-acceptance-dimension/security-tests/: pom.xml
implementation-line/technical-acceptance-dimension/security-tests/cybersecurity-test-plan/: pom.xml
implementation-line/technical-acceptance-dimension/usability-tests/: pom.xml
implementation-line/technical-acceptance-dimension/usability-tests/ui-usability-test-plan/: pom.xml
implementation-line/test-systems/: pom.xml
