<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>quality-control-applications</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.test</groupId>
	<artifactId>test-dimensions</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>QUALITY CONTROL DIMENSION SYSTEMS</name>

	<modules>
		<!-- Implementation test component types -->
		<module>functional-acceptance-dimension</module>
		<module>technical-acceptance-dimension</module>
		<!-- Implementation test system types -->
		<module>test-systems</module>
	</modules>

	<!-- Common properties to all the sub-projects -->
	<properties>
		<!-- Version of CYBNITY Application tested -->
		<cybnity.software.revision>0.1.0</cybnity.software.revision>

		<!-- Docker platform supported for build of Docker images (e.g linux/amd64 on x86 CPU; or linux/arm64 on Mac M4 CPU) -->
		<docker.platforms>linux/amd64,linux/arm64,linux/arm64v8</docker.platforms>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>support</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>immutable</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>domain</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>vertx-common</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
				<artifactId>api</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
				<artifactId>redis-impl</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.infrastructure.registry.knr.adapters</groupId>
				<artifactId>api</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.infrastructure.registry.knr.adapters</groupId>
				<artifactId>janusgraph-impl</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.features.technical.persistence</groupId>
				<artifactId>redis-store</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.features.technical.persistence</groupId>
				<artifactId>janusgraph-repository</artifactId>
				<version>${cybnity.software.revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	    <!-- CUCUMBER tool for Functional test development in Behavior Driven Development (BDD) approach -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>compile</scope>
        </dependency>

	    <!-- TESTNG tool for test runtime packaging (support of IDE execution, Maven driven execution, java standalone execution) -->

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select reports -->
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<!-- Developer workstation environment -->
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the environment targeted by the test execution (EXECUTION CONTEXT) -->
			</properties>
		</profile>

		<profile>
			<!-- Shared development platform between developers -->
			<id>dev-deploy-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=dev-deploy) -->
					<name>environment</name>
					<value>dev-deploy</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the environment targeted by the test execution (EXECUTION CONTEXT) -->
			</properties>
		</profile>

		<profile>
			<!-- Test environment -->
			<id>qa-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=qa) -->
					<name>environment</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the environment targeted by the test execution (EXECUTION CONTEXT) -->
			</properties>
		</profile>

		<profile>
			<!-- UAT environment -->
			<id>uat-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=uat) -->
					<name>environment</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the environment targeted by the test execution (EXECUTION CONTEXT) -->
			</properties>
		</profile>

		<profile>
			<!-- PERFORMANCE environment -->
			<id>perf-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=perf) -->
					<name>environment</name>
					<value>perf</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the environment targeted by the test execution (EXECUTION CONTEXT) -->
			</properties>
		</profile>

		<profile>
			<!-- Phase of technical quality validation of a software version -->
			<id>technical-quality-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=technical-quality) -->
					<name>stage</name>
					<value>technical-quality</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the stage (TEST GOAL) -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- SCOPE OF TEST SCENARIO PRE-SELECTED FOR EXECUTION BY THIS PROFILE -->
						<!--<configuration>
							<excludes>
								<exclude>**/*Integration*.java</exclude>
								<exclude>**/*Manual*.java</exclude>
							</excludes>
						</configuration>-->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>resolve-dependency</id>
								<phase>validate</phase>
								<configuration>
									<silent>false</silent>
								</configuration>
								<goals>
									<!-- Try to resolve all test scope -->
									<goal>resolve</goal>
									<!-- Try to resolve plugins and optionnaly their dependencies -->
									<goal>resolve-plugins</goal>
								</goals>
							</execution>
							<execution>
								<id>analyze-dependencies</id>
								<phase>validate</phase>
								<goals>
									<!-- Determine missing or unused dependencies -->
									<goal>analyze-dep-mgt</goal>
									<goal>analyze-duplicate</goal>
								</goals>
							</execution>
							<execution>
								<id>report-tree</id>
								<phase>validate</phase>
								<configuration>
										<outputFile>mpp-official-version-pom-tree.txt</outputFile>
										<outputType>text</outputType>
										<appendOutput>false</appendOutput>
								</configuration>
								<goals>
									<!-- Show the dependency hierarchy of the project and dependencies versions managed by the parent pom.xml -->
									<goal>tree</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Phase of integration quality validation of a software version (e.g on an test environment) -->
			<id>integration-quality-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=integration-quality) -->
					<name>stage</name>
					<value>integration-quality</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the stage (TEST GOAL) -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- SCOPE OF TEST SCENARIO PRE-SELECTED FOR EXECUTION BY THIS PROFILE -->
						<!--<configuration>
							<includes>
								<include>**/*Integration*.java</include>
							</includes>
							<excludes>
								<exclude>**/*Manual*.java</exclude>
							</excludes>
						</configuration>-->
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Step of software behavior validation by testers community (e.g regarding a software beta release) -->
			<id>user-acceptance-test-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=user-acceptance-test) -->
					<name>stage</name>
					<value>user-acceptance-test</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the stage (TEST GOAL) -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- SCOPE OF TEST SCENARIO PRE-SELECTED FOR EXECUTION BY THIS PROFILE -->
						<!--<configuration>
							<includes>
								<include>**/*Manual*.java</include>
							</includes>
							<excludes>
								<exclude>**/*Integration*.java</exclude>
							</excludes>
						</configuration>-->
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<!-- Step of software capacity, robustness, efficiency and scalability validation (e.g regarding a software beta release) -->
			<id>performance-acceptance-test-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=perf-acceptance-test) -->
					<name>stage</name>
					<value>perf-acceptance-test</value>
				</property>
			</activation>
			<properties>
				<!-- Configuration elements relative to specificity of the stage (TEST GOAL) -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- SCOPE OF TEST SCENARIO PRE-SELECTED FOR EXECUTION BY THIS PROFILE -->
						<!--<configuration>
							<includes>
								<include>**/*Perf*.java</include>
							</includes>
							<excludes>
								<exclude>**/*Integration*.java</exclude>
								<exclude>**/*Manual*.java</exclude>
							</excludes>
						</configuration>-->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
