<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.test.technical</groupId>
		<artifactId>test-type</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.test.technical</groupId>
	<artifactId>security-test</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>-- Security test plans</name>
	<modules>
		<module>cybersecurity-test-plan</module>
	</modules>
</project>
